body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  margin: 0;
  padding: 0;
}

.header {
  height: 30px;
  padding: 15px;
  font-size: 17px;
  text-align: center;
  background-color: rgb(165, 165, 232);
}

.menu-box {
  margin: 0;
  padding: 0;
  color: #fff;
  display: grid;
  font-size: 17px;
  text-align: center;
  grid-auto-rows: 55px;
  grid-template-columns: 8% 8% 8%;
  background-color: rgb(10, 46, 10);
}

.menu-item {
  display: inline;
  padding-top: 15px;
  border: 1px solid rgb(148, 145, 145);
}

.footer {
  margin: 0;
  height: 20px;
  padding: 25px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  background-color: rgb(10, 46, 10);
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
}

.grid-item {
  padding-top: 15px;
  padding-left: 15px;
  background-color: rgb(161, 156, 156);
}

.grid-item:nth-child(1) {
  height: 300px;
  background-color: rgb(161, 156, 156);
}

.grid-item:nth-child(2) {
  background-color: rgb(183, 176, 176);
}

.grid-item:nth-child(3) {
  background-color: rgb(203, 197, 197);
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 9px;
  }
  
  .menu-box {
    font-size: 10px;
  }
  
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item:nth-child(1) {
    order: 1;
  }

  .grid-item:nth-child(2) {
    order: 3;
    grid-column: 1 / 3;
  }

  .grid-item:nth-child(3) {
    order: 2;
  }

  .grid-item {
    height: 300px;
  }
}
